<!DOCTYPE html>
<html lang="br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio Orlando Paulo</title>
    <link rel="stylesheet" href="estilo.css">
</head>
<body >
    <header class="my">
        <section class="photo">
            <img src="my/photo.jpg" alt="">
        </section>
        <section class="links" >
              <p id="myP"></p>
            
              <p>Olá,me chamo orlando, sou desenvolvedor Front-End.Graduando em Engenharia de Software,atualmente estou no terceiro periodo,sempre em busca de novos desafios dentro da área de tecnologia.Possuo conhecimentos em reactJS,javascript,python e mysql.Aceito desafios e problemas para serem solucionados e inseridos em meus conhecimentos.Ao participar de hackatons,como maratonista e volutário,me trouxeram  conhecimentos e inspiração para a cada dia poder solucionar cada problema desejado.</p>  
        </section>
    </header>

      <!-- projetos-->
        <section class="porje">
            <h1>PROJETOS</h1>
        </section>
      
        <section class="all-Project">
            <div>
                 <a href=""><img src="my/photo.jpg" alt=""></a>
                 <p>Marvel</p>
            </div>
            <div>
                 <a href=""><img src="my/photo.jpg" alt=""></a>
                 <p>Projeto Marvel</p>
            </div>
            <div>
                 <a href=""><img src="my/photo.jpg" alt=""></a>
                 <p>Projeto Marvel</p>
            </div>
            
           
           
        </section>
        <section class="all-Project2">
           
            <div>
                <a href=""><img src="my/photo.jpg" alt=""></a>
                <p>Projeto Marvel</p>
           </div>
           <div>
                <a href=""><img src="my/photo.jpg" alt=""></a>
                <p>Projeto Marvel</p>
           </div>
           <div>
                <a href=""><img src="my/photo.jpg" alt=""></a>
                <p>Projeto Marvel</p>
           </div>
           
        </section>

    
              <!--

              
              
              
           
              <nav>
                  
                    <a  href="https://wa.me/+5581992624419"><button class="btn">Whatsapp</button></a>
                    <a  href="https://github.com/Orlando-Paulo99"><button class="btn">Github</button></a>
                    <a  href="https://www.linkedin.com/in/orlando-paulo-98b83b250"><button class="btn">Linkedin</button></a>
        
                   <button ><a class="btn" href="https://github.com/Orlando-Paulo99" >Github</a></button>
                <a class="btn"  href="https://wa.me/+5581992624419" >Whatsapp<button ></button></a>
                <button><a  class="btn" href="https://www.linkedin.com/in/orlando-paulo-98b83b250">Linkedin</a></button>
           
              </nav>
        </section>
    <section class="habiliades" >
        <h3>Habilidades</h3>
        <div class="jobs">
          <div class="jobs-1">
            <h4>Python</h4>
            <h4>JavaScript</h4>
          </div>

          <div class="jobs-2">
            <h4>MySQL</h4>
            <h4>ReactJS</h4>
          </div>
         
        </div>

    <div class="currilo">
      <a href="https://drive.google.com/file/d/1SBz8SZgSnuI5QeMdV9L6LBXWBZPIni24/view?usp=drive_link"><button>CURRICULO</button></a>
    </div>
    <section class="secao-2">
            <h1>Projetos</h1>

      <div class="project">
        <article>
            <a href="marvel/inde.html"><img src="img/logo.jpg" alt=""></a>
        </article>

        <article>
            <a href="https://harmonious-naiad-1d5a6b.netlify.app"><img src="img/imc.png" alt=""></a>
        </article>

        <article>
            <a href="Jogo da Velha/index.html"><img src="img/joga da veljha.png" alt=""></a>
        </article>
        
      </div>
       
        <div class="project-3">
            <article>
                <a href="file:///C:/Users/uisma/Desktop/orlando/Login/index.html"><img src="img/login.png" alt=""></a>
            </article>

            <article>
                <a href="https://github.com/Orlando-Paulo99/Sistema-de-vota-o-/blob/main/PySimpleGUI/Interface_votacao.py"><img src="img/votação.png" alt=""></a>
            </article>
            <article>
                <a href="https://github.com/Orlando-Paulo99/Python-/blob/main/Interface/PySimpleGUI/Sele%C3%A7%C3%B5es.py"><img src="img/seleção.png" alt=""></a>
            </article>

        </div>
    </section>
    <footer>
        <div class="roda">
            <ul class="">
                <a href="https://github.com/Orlando-Paulo99"><li>Github</li></a> 
                <a href="https://wa.me/+5581992624419"><li>Whatsapp</li></a>
                <a href="https://www.linkedin.com/in/orlando-paulo-98b83b250"> <li>Linkedin</li></a>
         
             </ul>
        </div>
        
    </footer>

    -->
    <script src="script.js"></script>
</body>
</html>